# rest-api

./: README.md  log4j2.xml  pom.xml
src/resources/: log4j2.xml
src/test/java/restapi/reqres/: Parallel01IT.java  Parallel02IT.java  Parallel03IT.java
src/test/java/restapi/reqres/Pojo/: CreateRequest.java  CreateResponse.java  UserRequest.java
src/test/java/restapi/reqres/StepDef/: CommonSteps.java  CreateUser.java  RegisterUser.java  RetrieveUser.java
src/test/java/restapi/reqres/util/: CommonUtils.java  ConstantKeys.java  RestRequest.java  TestContainer.java
src/test/resources/: applicationDIT.properties
src/test/resources/feature/: CreateUsers.feature  E2EFlow.feature
src/test/resources/feature/One/: CreateUser.feature  One_CreateUsers.feature
src/test/resources/feature/Two/: RegisterUser.feature  Two_CreateUsers.feature
